.contacto {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.contacto h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
}

.contacto-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contacto-form label {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}

.contacto-form input,
.contacto-form textarea {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contacto-form button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #8cad95;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contacto-form button:hover {
  background-color: #7a9a7c;
}

.contacto-details {
  margin-top: 30px;
}

.contacto-details h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.contacto-details p {
  font-size: 1rem;
  margin: 5px 0;
}
