.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #ffffff;
}

.logo {
  height: 60px;
  width: 250px;
  height: auto; 
  max-width: 50%; 
}

nav {
  flex: 1;
  display: flex;
  justify-content: center; 
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
}

nav a {
  color: #8cad95;
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
}

nav a:hover {
  color: #213f28;
}

