
.home-section {
    background-image: url('../assets/foto-fondo.jpg'); 
    background-size: cover;
    height: 100vh;
    position: relative;
  }
  
  .overlay {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Playfair Display', sans-serif; 
    padding: 20px;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  p {
    font-size: 1.5rem;
    margin-top: 10px;
  }
