.informacion {
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
  font-family: 'Playfair Display', sans-serif; 
}

.informacion h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.historia h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.historia p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 15px;
}

.historia p:last-of-type {
  margin-bottom: 0;
}

.aviso {
  border: 2px solid #d9534f; /* Borde de color llamativo */
  background-color: #f9f4f4; /* Fondo claro para el recuadro */
  padding: 15px;
  border-radius: 8px; /* Bordes redondeados */
  text-align: center;
  margin-top: 30px;
}

.aviso p {
  font-size: 1.1rem;
  font-weight: bold;
  color: #d9534f; /* Color del texto */
  margin: 0;
}
