
.tienda {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  font-family: 'Playfair Display', sans-serif;
}

.tienda h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
}

.tienda-productos {
  margin-top: 30px;
}

.tienda-productos h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}


.productos-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.productos-table th,
.productos-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.productos-table th {
  background-color: #f4f4f4;
  font-size: 2rem;
}

.productos-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.productos-table tr:hover {
  background-color: #f1f1f1;
}
